# spring-demo

./: .gitignore  Dockerfile  README.md  docker.run.bat  docker.run.sh  package.json  pom.xml
env/develop/: docker-compose.yml  env.properties
env/develop/nginx/: default.conf
env/test/: docker-compose.yml
src/main/java/ee/aiskov/test/: TestApplication.java
src/main/java/ee/aiskov/test/client/: ClientController.java  ClientRepository.java  MainController.java
src/main/java/ee/aiskov/test/client/cases/: AddClientCase.java  DeleteClientCase.java  UpdateClientCase.java
src/main/java/ee/aiskov/test/client/dto/: ClientListItemDto.java
src/main/java/ee/aiskov/test/client/model/: Address.java  Client.java
src/main/java/ee/aiskov/test/client/request/: AddOrUpdateClient.java
src/main/java/ee/aiskov/test/common/: BaseController.java  Converter.java
src/main/java/ee/aiskov/test/common/exception/: NoResourceFoundException.java
src/main/java/ee/aiskov/test/common/model/: BaseEntity.java  PersistenceState.java
src/main/java/ee/aiskov/test/config/: ConverterConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: index.html
src/test/java/ee/aiskov/test/: BaseTestWithDb.java  ClientTestController.java  RestServicesClient.java  RestServicesTest.java  TestApplicationTests.java
src/test/java/ee/aiskov/test/client/: ClientRepositoryTest.java
src/test/resources/: test.properties
src/test/resources/database/: data.sql  schema.sql
src/test/resources/database/client/: inactive-client.sql
web/: app.js  index.html
