server {
  listen       80;
  server_name  localhost;

  root /usr/share/nginx/html;

  index index.html;
  autoindex on;

  location /libs {
    root /usr/share/nginx;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}